# spark-setup-android

./: .cleverbuild  .cleverscript-publish-to-local-maven-repo  .gitignore  CHANGELOG  README.md  bintray_upload_v1.gradle  build.gradle  gradle.properties  settings.gradle
devicesetup/: build.gradle  lint.xml
devicesetup/src/main/: AndroidManifest.xml
devicesetup/src/main/java/io/particle/android/sdk/accountsetup/: CreateAccountActivity.java  CreateAccountFragment.java  CreateAccountFragment.kt  LoginActivity.java  LoginFragment.java  LoginFragment.kt  PasswordResetActivity.java  PasswordResetFragment.java  PasswordResetFragment.kt  RecoveryActivity.java  TwoFactorActivity.java  TwoFactorFragment.kt
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/: ApConnector.java  ApConnector.kt  ParticleDeviceSetupLibrary.java  ParticleDeviceSetupLibrary.kt  SetupCompleteIntentBuilder.java  SetupProcessException.kt  SetupResult.java  SetupResult.kt  SimpleReceiver.kt  WifiListFragment.java
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/commands/: CeciNestPasUnSocketFactory.java  Command.kt  CommandClient.java  CommandClient.kt  CommandClientFactory.java  CommandClientFactory.kt  CommandClientUtils.java  CommandClientUtils.kt  ConfigureApCommand.java  ConfigureApCommand.kt  ConnectAPCommand.kt  DeviceIdCommand.kt  InterfaceBindingSocketFactory.java  NetworkBindingSocketFactory.java  NetworkBindingSocketFactory.kt  NoArgsCommand.kt  PublicKeyCommand.kt  ScanApCommand.kt  SetCommand.java  SetCommand.kt  VersionCommand.kt
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/loaders/: ScanApCommandLoader.java  ScanApCommandLoader.kt  WifiScanResultLoader.java  WifiScanResultLoader.kt
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/model/: DeviceCustomization.java  ScanAPCommandResult.java  ScanAPCommandResult.kt  ScanResultNetwork.java  ScanResultNetwork.kt  WifiNetwork.java  WifiNetwork.kt
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/setupsteps/: CheckIfDeviceClaimedStep.java  CheckIfDeviceClaimedStep.kt  ConfigureAPStep.java  ConfigureAPStep.kt  ConnectDeviceToNetworkStep.java  ConnectDeviceToNetworkStep.kt  EnsureSoftApNotVisible.java  EnsureSoftApNotVisible.kt  SetupStep.java  SetupStep.kt  SetupStepApReconnector.kt  SetupStepException.kt  SetupStepsFactory.java  SetupStepsFactory.kt  SetupStepsRunnerTask.java  SetupStepsRunnerTask.kt  StepConfig.java  StepConfig.kt  StepProgress.java  StepProgress.kt  WaitForCloudConnectivityStep.java  WaitForCloudConnectivityStep.kt  WaitForDisconnectionFromDeviceStep.java  WaitForDisconnectionFromDeviceStep.kt
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/ui/: ConnectToApFragment.java  ConnectToApFragment.kt  ConnectingActivity.java  ConnectingFragment.java  ConnectingFragment.kt  ConnectingProcessWorkerTask.java  ConnectingProcessWorkerTask.kt  DeviceSetupState.java  DeviceSetupState.kt  DiscoverDeviceActivity.java  DiscoverDeviceFragment.java  DiscoverDeviceFragment.kt  DiscoverProcessWorker.java  DiscoverProcessWorker.kt  GetReadyActivity.java  GetReadyFragment.java  GetReadyFragment.kt  ManualNetworkEntryActivity.java  ManualNetworkEntryFragment.java  ManualNetworkEntryFragment.kt  PasswordEntryActivity.java  PasswordEntryFragment.java  PasswordEntryFragment.kt  PermissionsFragment.java  PermissionsFragment.kt  RequiresWifiScansActivity.java  RequiresWifiScansFragment.java  RequiresWifiScansFragment.kt  SelectNetworkActivity.java  SelectNetworkFragment.java  SelectNetworkFragment.kt  SuccessActivity.java  SuccessFragment.java  SuccessFragment.kt  WifiListFragment.java  WifiListFragment.kt
devicesetup/src/main/java/io/particle/android/sdk/di/: ActivityInjectorComponent.java  ActivityInjectorComponent.kt  ApModule.java  ApModule.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  CloudModule.java  CloudModule.kt  PerActivity.kt
devicesetup/src/main/java/io/particle/android/sdk/ui/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  NextActivitySelector.java
devicesetup/src/main/java/io/particle/android/sdk/utils/: BetterAsyncTaskLoader.java  BetterAsyncTaskLoader.kt  CoreNameGenerator.java  CoreNameGenerator.kt  Crypto.java  Crypto.kt  ParticleDeviceSetupInternalStringUtils.java  ParticleDeviceSetupInternalStringUtils.kt  ParticleSetupConstants.java  SEGAnalytics.java  SEGAnalytics.kt  SSID.java  SSID.kt  SoftAPConfigRemover.java  SoftAPConfigRemover.kt  WiFi.java  WifiFacade.java  WifiFacade.kt  WorkerFragment.java  WorkerFragment.kt
devicesetup/src/main/java/io/particle/android/sdk/utils/ui/: ParticleUi.java  ParticleUi.kt  Toaster.kt  Ui.java  Ui.kt  (+3 more)
devicesetup/src/main/res/layout/: activity_base.xml  activity_connecting.xml  activity_create_account.xml  activity_discover_device.xml  activity_get_ready.xml  activity_login.xml  activity_manual_network_entry.xml  activity_password_entry.xml  activity_password_reset.xml  activity_recovery.xml  activity_select_network.xml  activity_success.xml  activity_two_factor.xml  brand_image_header.xml  particle_activity_login.xml  row_wifi_scan_result.xml
devicesetup/src/main/res/layout-xlarge/: activity_connecting.xml
devicesetup/src/main/res/navigation/: nav_graph.xml
devicesetup/src/main/res/values/: colors.xml  customization.xml  devicesetup_styles.xml  strings.xml  strings_activity_login.xml  success_failure_messages.xml  themes.xml
exampleapp/: build.gradle
exampleapp/src/androidTest/java/io/particle/devicesetup/exampleapp/: ApplicationTest.java  CustomAndroidTestRunner.java  CustomApplication.java  EspressoDaggerMockRule.java
exampleapp/src/androidTest/java/io/particle/devicesetup/exampleapp/accountsetup/: LoginActivityTest.java
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/io/particle/devicesetup/exampleapp/: ExampleSetupCompleteIntentBuilder.java  MainActivity.java
exampleapp/src/main/res/layout/: activity_main.xml
exampleapp/src/main/res/values/: customization.xml  strings.xml
(+9 files in other folders)
