apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "io.particle.devicesetup.exampleapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "io.particle.devicesetup.exampleapp.CustomAndroidTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // BY DEFAULT, BUILD APP AGAINST THE LOCAL SETUP LIB SOURCE REPO
    // (i.e.: you can make modifications to the device setup lib source in the local repo, and
    // the changes will appear in the example app just by rebuilding, as you'd expect)
    compile project(':devicesetup')
    //
    //  *OR*
    //
    // comment out that above line, and
    // UNCOMMENT THE FOLLOWING TO USE A PUBLISHED VERSION OF THE SDK:
//    compile 'io.particle:devicesetup:0.2.0'

    compile 'com.android.support:appcompat-v7:25.3.1'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

apply plugin: 'com.getkeepsafe.dexcount'