apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "io.particle.devicesetup.exampleapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:4.12"
    testCompile 'com.github.fabioCollini:DaggerMock:0.7.0'
    testCompile "org.mockito:mockito-core:2.8.8"
    testCompile "com.google.dagger:dagger-compiler:2.11"

    androidTestCompile 'com.android.support:support-annotations:26.0.2'
    androidTestCompile "org.mockito:mockito-core:2.8.8"
    androidTestCompile "org.mockito:mockito-android:2.8.8"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test:rules:0.5"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.7.0'

    // BY DEFAULT, BUILD APP AGAINST THE LOCAL SETUP LIB SOURCE REPO
    // (i.e.: you can make modifications to the device setup lib source in the local repo, and
    // the changes will appear in the example app just by rebuilding, as you'd expect)
    compile project(':devicesetup')
    //
    //  *OR*
    //
    // comment out that above line, and
    // UNCOMMENT THE FOLLOWING TO USE A PUBLISHED VERSION OF THE SDK:
//    compile 'io.particle:devicesetup:0.2.0'

    compile 'com.android.support:appcompat-v7:26.0.2'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.getkeepsafe.dexcount'